[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/usr/sbin/nginx

[program:transmission]
command=/usr/bin/transmission-daemon -f -g /etc/transmission-daemon/
