[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/bin/bash -c "/usr/sbin/nginx; while true; do sleep 10; done"

[program:transmission]
command=/usr/bin/transmission-daemon -f -g /etc/transmission-daemon/
